<!DOCTYPE html>
<html>
  <head>
    <title>Web</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="robots" content="index,follow"/>
  <meta name="generator" content="GrapesJS Studio"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iwhu"><header class="head"><img src="https://app.grapesjs.com/docs-sdk/img/grapesjs-logo-black.svg" alt="GrapesJS Logo" class="logo"/></header><div id="ibcm" class="card"><h1 id="i72b" class="title">Welcome to GrapesJS Studio SDK!</h1><p class="subtitle">You're currently viewing the default fallback project for web.</p><p class="paragraph">
      This appears because no storage has been configured yet. To set up your own storage, follow the guide here:
      <br/>
          👉 <a href="https://app.grapesjs.com/docs-sdk/configuration/projects#self-hosted-storage" target="_blank" class="link">https://app.grapesjs.com/docs-sdk/configuration/projects#self-hosted-storage</a></p><p class="paragraph">
      Want to customize the fallback project? You can do so by setting options.project.default. Learn more here:
      <br/>
          👉 <a href="https://app.grapesjs.com/docs-sdk/configuration/projects#setup" target="_blank" class="link">https://app.grapesjs.com/docs-sdk/configuration/projects#setup</a></p><img id="i4n7j" src="https://imgs.search.brave.com/mkZYWJq5UlSY6frh1b_wHBSLMlWJMnNMC15GZtqO4FU/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzEwLzM1/L2VmLzEwMzVlZjg3/ODU3MDRlZGIzNDI3/ZWI3NWViOTk3MmVj/LmpwZw"/><div class="navbar" id="iv3cf"><div data-gjs="navbar" class="navbar-container"><a href="/" class="navbar-brand" id="ivlwj"></a><div id="i3myh" class="navbar-burger"><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div></div><div data-gjs="navbar-items" class="navbar-items-c"><nav class="navbar-menu" id="ipgnm"><a id="iudgc" target="_blank" href="" __nc="" class="navbar-menu-link">Home</a><a id="idv4u" target="_blank" class="navbar-menu-link">About</a><a class="navbar-menu-link">Contact</a></nav></div></div></div><footer class="footer">Happy building! 🚀</footer></div><script>var items = document.querySelectorAll('#i3myh');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var n,t=this,e='gjs-collapse',a='max-height',o=0,i=function(){var n=document.createElement('void'),t={transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};for(var e in t)if(void 0!==n.style[e])return t[e]}(),r=function(n){o=1;var t=function(n){var t=window.getComputedStyle(n),e=t.display,o=parseInt(t[a]);if('none'!==e&&0!==o)return n.offsetHeight;n.style.height='auto',n.style.display='block',n.style.position='absolute',n.style.visibility='hidden';var i=n.offsetHeight;return n.style.height='',n.style.display='',n.style.position='',n.style.visibility='',i}(n),e=n.style;e.display='block',e.transition="".concat(a," 0.25s ease-in-out"),e.overflowY='hidden',''==e[a]&&(e[a]=0),0==parseInt(e[a])?(e[a]='0',setTimeout((function(){e[a]=t+'px'}),10)):e[a]='0'};e in t||t.addEventListener('click',(function(e){if(e.preventDefault(),!o){var l=t.closest("[data-gjs=navbar]"),c=null==l?void 0:l.querySelector("[data-gjs=navbar-items]");c&&r(c),n||(null==c||c.addEventListener(i,(function(){o=0;var n=c.style;0==parseInt(n[a])&&(n.display='',n[a]='')})),n=1)}})),t[e]=1
}.bind(items[i]))();
          }</script></body>
</html>
