* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
body {
  background-color: #e7e7e7;
  font-family: Arial, sans-serif;
  margin: 0;
}
.head {
  padding: 50px 50px 35px;
}
.logo {
  max-width: 250px;
  display: block;
  margin: 0 auto;
}
.card {
  max-width: 600px;
  padding: 40px 45px;
  background-color: white;
  border-radius: 15px;
  margin: 0 auto;
  color: #333333;
  font-size: 16px;
}
.title {
  color: #0c21e4;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.subtitle {
  text-align: center;
  margin: 0;
  padding: 25px 0;
}
.paragraph {
  line-height: 1.5;
  margin-bottom: 40px;
}
.link {
  color: #af4e8a;
  text-decoration: none;
  font-size: 13px;
}
.footer {
  margin-top: 30px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
#i4n7j {
  color: black;
}
.navbar {
  background-color: #222;
  color: #ddd;
  min-height: 50px;
  width: 100%;
}
.navbar-container {
  max-width: 950px;
  margin: 0 auto;
  width: 95%;
}
.navbar-items-c {
  display: inline-block;
  float: right;
}
.navbar-container::after {
  content: "";
  clear: both;
  display: block;
}
.navbar-brand {
  vertical-align: top;
  display: inline-block;
  padding: 5px;
  min-height: 50px;
  min-width: 50px;
  color: inherit;
  text-decoration: none;
}
.navbar-menu {
  padding: 10px 0;
  display: block;
  float: right;
  margin: 0;
}
.navbar-menu-link {
  margin: 0;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
}
.navbar-burger {
  margin: 10px 0;
  width: 45px;
  padding: 5px 10px;
  display: none;
  float: right;
  cursor: pointer;
}
.navbar-burger-line {
  padding: 1px;
  background-color: white;
  margin: 5px 0;
}
@media (max-width: 768px) {
  #i4n7j {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  .navbar-items-c {
    display: none;
    width: 100%;
  }
  .navbar-burger {
    display: block;
  }
  .navbar-menu {
    width: 100%;
  }
  .navbar-menu-link {
    display: block;
  }
}
@media (max-width: 480px) {
  #i4n7j {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 248px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 100px;
  }
}
